; .zeerc sample configuration

; Do not display the splash screen at startup [default: false]
(setq skip-splash-screen false)

; Enable alternative key bindings [default: false]
; Remap the help functions (bound by default to `C-h') to `M-h'.
; This may be useful when `C-h' is already bound to Backspace or Delete.
(setq alternative-bindings false)

; The default tabulation width [default: 8]
(setq tab-width 8)

; The default fill column (in Auto Fill Mode) [default: 72]
(setq fill-column 72)

; Enable the Auto Fill Mode [default: false]
(setq auto-fill-mode false)

; Enable beep [default: true]
; If enabled, a sound will be emitted on any error.
(setq beep true)

; Standard indentation level [default: 4]
; Default number of columns for margin-changing functions to indent.
(setq standard-indent 4)

; If enabled, deactivates the mark when the buffer contents change.
; Also enables highlighting of the region whenever the mark is active.
; The variable `highlight-nonselected-windows' controls whether to
; highlight all windows or just the selected window. [default: true]
(setq transient-mark-mode true)

; If enabled, highlight region even in nonselected windows.
; [default: false]
(setq highlight-nonselected-windows false)
